{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red0\green116\blue0;\red92\green38\blue153;\red196\green26\blue22;\red28\green0\blue207;\red46\green13\blue110;
\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 import\cf4  Foundation
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf5 //Tupla
\f1\fs24 \cf0 \

\f0\fs22 \cf5 //let address = "Avenida Manoel Pedro Pimentel, 200, 06020-194, Osasco, SP"
\f1\fs24 \cf0 \

\f0\fs22 \cf2 let\cf4  address: (street: \cf6 String\cf4 ,number: \cf6 Int\cf4 ,zipCode: \cf6 String\cf4 ,city: \cf6 String\cf4 ,state: \cf6 String\cf4 ) = (\cf7 "Avenida Manoel Pedro Pimentel"\cf4 , \cf8 200\cf4 , \cf7 "06020-194"\cf4 ,\cf7 "Osasco"\cf4 , \cf7 "SP"\cf4 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf9 print\cf4 (\cf7 "O Leonardo mora no n\'famero \cf4 \\\cf7 (\cf10 address\cf4 .number\cf7 )"\cf4 )
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 var\cf4  student: (firstName: \cf6 String\cf4 , lastName: \cf6 String\cf4 , age: \cf6 UInt8\cf4 , course: \cf6 String\cf4 , grade: \cf6 Double\cf4 ) = (\cf7 "Alan"\cf4 , \cf7 "Kocinba"\cf4 , \cf8 27\cf4 , \cf7 "ADS"\cf4 , \cf8 10.5\cf4 )
\f1\fs24 \cf0 \
\
\
\
\
\
\

\f0\fs22 \cf9 print\cf4 (\cf7 "Meu nome \'e9 \cf4 \\\cf7 (\cf10 student\cf4 .firstName\cf7 ) \cf4 \\\cf7 (\cf10 student\cf4 .lastName\cf7 ), tenho \cf4 \\\cf7 (\cf10 student\cf4 .age\cf7 ), estudo \cf4 \\\cf7 (\cf10 student\cf4 .course\cf7 ) e vou tirar \cf4 \\\cf7 (\cf10 student\cf4 .grade\cf7 )"\cf4 )
\f1\fs24 \cf0 \
\
\
\
}